<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booze Boodega</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <img id="header-image" src="logo.png" alt="Image of comapny logo">
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
</header>
<div class="container">
    <div class="image">
      <img src="https://images.unsplash.com/photo-1571950006418-f226dc106482?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80">
    </div>
    <div class="text">
      <h1>Welcome to The Booze Boodega Bar.</h1> <br>
      <h2>Experience a bar like no other.</h2>
      <h2><p>Our bar is the perfect spot to unwind, socialize, and enjoy your favorite drinks. We offer an extensive selection of cocktails, beers, and wines, as well as a variety of non-alcoholic beverages for those who prefer a lighter option.</p></h2>
      <h2><p>Our team of skilled bartenders are passionate about crafting the perfect drink for you. Whether you're in the mood for a classic martini, a refreshing mojito, or a bold IPA, we've got you covered.</p></h2>
    </div>
</div>
    <footer>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a> <br>
        <p>©The Booze Boodega</p>
    </footer>
</body>
</html>